
********************************************************************

Name : Name
Address : address
Contact Number : 123456789
Age : 20
Sex : Male
Blood Group : O+
Any Major disease suffered earlier : No
Patient ID : 1190

********************************************************************

Description of Tue Mar 17 12:16:08 2020

Symptoms : 
Diagnosis : akjfs
Medicines : fdfsg
Addmission Required? : sdfsdf
Type of ward : dsad

*************************************************************************
